main {
  flex: 1;
}

main ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
  padding: 0;
}
@media (max-width: 650px) {
  main ul {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1000px){
    main ul {
        padding-left: 30px;
    }
}
